# database configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.datasource.driver-class=com.cj.jdbc.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-MySQLDialect=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090